// Primary Color

@Moderate-violet: hsl(263, 55%, 52%);
@Very-dark-grayish-blue: hsl(217, 19%, 35%);
@Very-dark-blackish-blue: hsl(219, 29%, 14%);
@White: hsl(0, 0%, 100%);

// Neutral Secondary Color

@Light-gray: hsl(0, 0%, 81%);
@Light-grayish-blue: hsl(210, 46%, 95%);

// Fonts

@font-face{
    font-family: "Barlow";
    src: url("fonts/BarlowSemiCondensed-Medium.ttf");
    // font-weight: 500;
}

@font-face{
    font-family: "Barlow-2";
    src: url("fonts/BarlowSemiCondensed-SemiBold.ttf");
    // font-weight: 600;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    width: 99%;
    height: 99vh;
    font-size: 13px;
    overflow: hidden;
    background-color: @Light-grayish-blue;
}

#main{
    width: auto;
    height: auto;
    display: grid;
    grid-gap: 25px 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 80px;

    article{
        padding: 20px;
        border-radius: 10px;
    }

    .img{
        width: 45px;
        border-radius: 999px;
        display: inline-block;
        margin-left: 5px;
    }

    .art1{
        grid-column: 1 / 3;
        background-color: @Moderate-violet;
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: 80% top;

        img{
            width: 45px;
            border-radius: 999px;
            display: inline-block;
            margin-left: 5px;
            border: 5px solid #a07acd;
        }
    }

    .art2{
        background-color: @Very-dark-grayish-blue;
    }

    .art3{
        background-color: @White;
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .art4{
        background-color: @White;
    }

    .art5{
        background-color: @Very-dark-blackish-blue;
        grid-column: 2 / 4;

        img{
            border: 5px solid #a07acd;
        }
    }

    span{
        font-family: "Barlow";
        display: block;
    }

    .span1{
        color: white;
    }

    .span3{
        color: #4b4d59;
    }

    .span-1{
        color: #f1d9ff;
    }

    .span-2{
        font-size: 12px;
        color: #daabff;
    }

    .span-grey{
        font-size: 12px;
        color: gray;
    }

    .span-light{
        font-size: 12px;
        color: #abb6ca;
    }

    .cat{
        display: inline-block;
        position: relative;
        bottom: 10px;
        margin-left: 15px; 
    }

    h1{
        font-family: "Barlow-2";
        font-weight: 400;
        color: #fffaff;
        font-size: 19px;
        padding: 8px 8px 0px 8px;
        line-height: 25px;
    }

    h2{
        font-family: "Barlow-2";
        font-weight: 400;
    }

    .c1{
        padding: 8px 8px 0px 8px;
        line-height: 25px;
        color: #f9ffff;
    }

    .c2{
        padding: 8px 8px 0px 8px;
        line-height: 25px;
        color: #4e525b;
    }
    
    p{
        font-family: "Barlow";
        font-weight: 400;
        margin-top: 10px;
    }

    .p1{
        line-height: 18px;
        padding: 8px 8px 0px 8px;
        color: #c49eff;
    }

    .p2{
        padding: 8px 8px 0px 8px;
        line-height: 20px;
        color: #c2c6cf;
    }

    .p3{
        padding: 8px 8px 0px 8px;
        line-height: 20px;
        color: #969a9d;
    }
}

.attribution{
    font-size: 13px;
    text-align: center; 
    margin-bottom: 15px;
    a{
        color: hsl(228, 45%, 44%);
    }
}

// ---------- Responsive ----------
// ---------- Responsive ----------

@media all and (max-width: 1150px){
    
    body{
        overflow: visible;    
    }
}

@media all and (max-width: 1060px){
    
    body{
        overflow: visible;    
    }

    #main{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 30px;

        article{
            padding: 10px;
        }
    
        .art1{
            background-position: 90% top;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .art2{
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        .art3{
            grid-column: 1 / 5 !important;
            grid-row: 2 / 3 !important;
        }

        .art4{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        .art5{
            grid-column: 3 / 5 !important;
            grid-row: 3 / 4 !important;
        }
    }
}

@media all and (max-width: 500px){
    
    #main{
        grid-template-rows: auto auto auto auto auto;

        article{
            padding: 20px;
        }

        .art1{
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        .art2{
            grid-column: 1 / 5 !important;
            grid-row: 2 / 3 !important;
        }

        .art3{
            grid-column: 1 / 5 !important;
            grid-row: 5 / 6 !important;
        }

        .art4{
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }

        .art5{
            grid-column: 1 / 5 !important;
            grid-row: 4 / 5 !important;
        }
    }
    
}
